worker_processes auto;

events {
    worker_connections 1024;
}

http {
  upstream backend {
    include /etc/nginx/conf.d/upstream.conf;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

